['#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']

1mWhTdOdZiZB3RILr5@1ivVCxAL1

27Z12AVZfLxxEvUn6zumq5!PG&92

3@ELssl0LKz9E3iy!7mLSDywyZH3

41c&U4l!db1vicx@@SIlJBmFcgE4

5NuKl!a$$t6QXRQyPL3pRK&g&qe5

67OL5SA823rSAGeh0H9Cey0TFbQ6

7yLggd$z9CU&YLYn9MIF3ZG93ts7

8nTtWCjaqrlv&i#F3rb9BSPAkrR8

9PXXy2Zd8KtI5vAnB$YGuGR2Ox29

10aRLZYBZoxivbGx@2ILXutjnucm10

11&Gjt#0OX4V!s0SKyEat#gWCc9m11

12#ozYFDy@cV8TS0aRwIC4SjlecV12

['#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']

