['#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']

1k7rP7a1npwUh6mLt$A#ZgeHOde1

2GYa6AMuko8dEAtl2Kbw!X@@BvL2

3QDkc&K5C0QUdY3$RCNvCb9ThW63

4@XwxKQhOUEKGqi74y69EdNUo1U4

5oEFTl2Y7$l96WFtIpoqAVaHx6C5

6Z!Z$JR6ZHJ7#nQk1iECiU8TdT26

7AprZpgrGmbssigSlA9I7w9DTzG7

85$1x&wwVlRceeEcedD@OziWj4j8

90hv57ZhRenlgE0QyWQFanW&Aq39

10FOD1fvaTO@#tpZaKishX@$n#gc10

11gktpaP!#vyM0ZX!PQpoLad3B0m11

12pEbv6$hN$EwAuXTtTj2xr8W8Mb12

['#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']

