['#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']

1@PsLa@swcLbEHgJku38CYvAaic1

2tOkF#LqVfq4&9szbwjrOstI5pg2

3gjMWxvDKZaWmR!20cH1j9$Owol3

4upE1HqtrnaLIn32L0VjU&SOq974

5W36WtlCS5WjHn!Vg&K74TyFpBP5

61Fu0R$6$qigS$FeF8RfQ8icKDz6

7$N9UOqjkD#tVM&46ld0n6sRhq!7

8xbKufZAkTM2sQ9XXaAhDm@M3MD8

9hFQRlhG#Zkas4ZWV9kQBlOgqlj9

10A4K37Amdz2vBNa!oxsGfDy#2a810

11$VcnLct3IEfdAI7MqCjX$Mf1AN11

12lIko653u6XMSQoOyKslOJKPN@$12

['#', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '#']

